{
  "MetadataSettings": {
    "MappingFilePath": "..\\..\\..\\mappings.json",
    "SPMappingFilePath": "..\\..\\..\\spmapping.json",
    "GraphMappingFilePath": "..\\..\\..\\graphmapping.json",
    "SPRestMetadataUri": "https://bertonline.sharepoint.com/_api/$metadata",
    "GraphMetadataUri": "https://graph.microsoft.com/v1.0/$metadata",
    "CredentialManager": "bertonline"
  },
  "GeneratorSettings": {
    "BaseNamespace": "PnP.Core.Model",
    "OutputFilesRootPath": "D:\\github\\pnpcore\\src\\generated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}