{
  "CustomSettings": {
    // Modern team site which has been teamified
    "TargetSiteUrl": "https://contoso.sharepoint.com/sites/pnpcoresdktestgroup",
    // Sub site in the modern team site
    "TargetSubSiteUrl": "https://contoso.sharepoint.com/sites/pnpcoresdktestgroup/subsite",
    // Modern communication site
    "NoGroupSiteUrl": "https://contoso.sharepoint.com/sites/pnpcoresdktest",
    // Recommended option: use credential manager entry to specify the creds to use
    "CredentialManager": "contoso",
    // Alternative: specify user+pwd
    "UserPrincipalName": "joe@contoso.onmicrosoft.com",
    "Password": "password",
    // Please generate a valid certificate and set this value
    "X509CertificateThumbprint": "ABC123"
  },
  "Logging": {
    "LogLevel": {
      // Enables you to see the queries issued by a test in the debug output
      "Default": "Debug"
    }
  }
}