{
  "PnPCore": {
    "Credentials": {
      "DefaultConfiguration": "CredentialManager",
      "Configurations": {
        "CredentialManager": {
          "ClientId": "aa5c3dc4-d402-4446-b858-d79772e893b3",
          "TenantId": "73da091f-a58d-405f-9015-9bd386425255",
          "CredentialManager": {
            "CredentialManagerName": "pnp-core-test"
          }
        },
        "x509Certificate": {
          "ClientId": "6d6aab4b-1717-4c70-8b3e-0e309c854851",
          "TenantId": "6c94075a-da0a-4c6a-8411-badf652e8b53",
          "X509Certificate": {
            "StoreName": "My",
            "StoreLocation": "CurrentUser",
            "Thumbprint": "829D7BC872737D96010D42CA8C3E329A444CA09F"
          }
        }
      }
    },
    "Sites": {
      "SourceTestSite": {
        "SiteUrl": "https://officedevpnp.sharepoint.com/sites/pnpcoresdkdemo"
      },
      "TargetTestSite": {
        "SiteUrl": "https://officedevpnp.sharepoint.com/sites/pnpcoresdkdemo"
      }
    }
  }
}

