{
  "PnPCore": {
    "DisableTelemetry": "true",
    "PnPContext": {
      "GraphFirst": "true",
      "GraphCanUseBeta": "true",
      "GraphAlwaysUseBeta": "false"
    },
    "Credentials": {
      "DefaultConfiguration": "TestSiteCredentialManager",
      "Configurations": {
        "TestSiteCredentialManager": {
          "CredentialManager": {
            "CredentialManagerName": "credman"
          }
        },
        "TestSiteUsernamePassword": {
          "UsernamePassword": {
            "Username": "joe@contoso.onmicrosoft.com",
            "Password": "xxyyzz123"
          }
        },
        "TestSiteInteractive": {
          "Interactive": {
            "RedirectUri": "http://localhost"
          }
        },
        "TestSiteX509Certificate": {
          "ClientId": "9a4f6af1-8ca3-46d7-b563-4f38ef576aef",
          "TenantId": "bd1a0497-7f1c-4b2e-8b78-1b385cad21e5",
          "X509Certificate": {
            "StoreName": "My",
            "StoreLocation": "CurrentUser",
            "ThumbPrint": "3d7f318a95744bb20a328f307175eff9e6462306"
          }
        }
      }
    },
    "Sites": {
      "TestSiteCredentialManager": {
        "SiteUrl": "https://contoso.sharepoint.com/sites/pnpcoresdktestgroup",
        "AuthenticationProviderName": "TestSiteCredentialManager"
      },
      "TestSiteUsernamePassword": {
        "SiteUrl": "https://contoso.sharepoint.com/sites/pnpcoresdktestgroup",
        "AuthenticationProviderName": "TestSiteUsernamePassword"
      },
      "TestSiteInteractive": {
        "SiteUrl": "https://contoso.sharepoint.com/sites/pnpcoresdktestgroup",
        "AuthenticationProviderName": "TestSiteInteractive"
      },
      "TestSiteX509Certificate": {
        "SiteUrl": "https://contoso.sharepoint.com/sites/pnpcoresdktestgroup",
        "AuthenticationProviderName": "TestSiteX509Certificate"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
